<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Glowing Spork</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>

        <header class="header">

                <h3>
                    Header Logo
                </h3>

                <div class="links">
                    <span>
                        header link one
                    </span>
                    <span>
                        header link two
                    </span>
                    <span>
                        header link three
                    </span>
                </div>

        </header>

        <div class="content">


            <div class="section one">

                <span>
                    <h1>
                        This website is awesome
                    </h1>

                         website has some subtext that goed here under the main title.
                    It's a smaller font and the color is lower contrast
                    <button>
                        Sign up
                    </button>
                </span>

                <img>
                         is a placeholder for an image
                </span>

            </div>


            <div class="section two">
                
                <span>
                    <h2>
                        Some random information.
                    </h2>
                    <div >
                        <span>
                            <img>
                                 is some subtext under an illustration or image
                        </span>
                        <span>
                            <img>
                            this is some subtext under an illustration or image
                        </span>
                        <span>
                            <img>
                            this is some subtext under an illustration or image
                        </span>
                        <span>
                            <img>
                            this is some subtext under an illustration or image
                        </span>
                    </div>
                </span>

            </div>


            <div class="section three">

                <span>
                    <div>
                         is an inspiring quote, or a testimonial from a customer.
                    Maybe it's just filling up space, or maybe people will actually read it.
                    Who knows?
                    All I know is that it looks nice.
                    </div>
                    <div>
                    - Thor, God of Thunder
                    </div>
                </span>

            </div>


            <div class="section four">

                <span>
                    <span>
                        <h3>
                        Call to action! It's time!
                        </h3>

                        Sign up for our product by clicking that button right over there!
                    </span>
                    <button>
                        Sign up
                    </button>
                </span>

            </div>
        </div>


        <footer class="footer">

                Copyright © The Odin Project 2021

        </footer>


    </body>
</html>
